  Kitchen 0    Station 30    Distance 0    Station 35    Distance 1    Kitchen 1    Station 11    Distance 2    Station 22    Distance 3    Kitchen 2    Station 46    Distance 4    Station 48    Distance 5    Kitchen 3    Station 3    Distance 6    Station 27    Distance 7    Kitchen 4    Station 34    Distance 8    Station 41    Distance 9    Kitchen 5    Station 1    Distance 10    Station 24    Distance 11    Kitchen 6    Station 4    Distance 12    Station 13    Distance 13    Kitchen 7    Station 33    Distance 14    Station 38    Distance 15    Kitchen 8    Station 5    Distance 16    Station 7    Distance 17    Kitchen 9    Station 19    Distance 18    Station 37    Distance 19    Kitchen 10    Station 25    Distance 20    Station 44    Distance 21    Kitchen 11    Station 21    Distance 22    Station 29    Distance 23    Kitchen 12    Station 16    Distance 24    Station 20    Distance 25    Kitchen 13    Station 17    Distance 26    Station 32    Distance 27    Kitchen 14    Station 6    Distance 28    Station 40    Distance 29    Kitchen 15    Station 9    Distance 30    Station 10    Distance 31    Kitchen 16    Station 31    Distance 32    Station 43    Distance 33    Kitchen 17    Station 28    Distance 34    Station 49    Distance 35    Kitchen 18    Station 2    Distance 36    Station 47    Distance 37    Kitchen 19    Station 12    Distance 38    Station 14    Distance 39    Kitchen 20    Station 15    Distance 40    Station 36    Distance 41    Kitchen 21    Station 18    Distance 42    Station 45    Distance 43    Kitchen 22    Station 26    Distance 44    Station 42    Distance 45    Kitchen 23    Station 23    Distance 46    Station 39    Distance 47    Kitchen 24    Station 0    Distance 48    Station 8    Distance 49
-----------  ------------  ------------  ------------  ------------  -----------  ------------  ------------  ------------  ------------  -----------  ------------  ------------  ------------  ------------  -----------  -----------  ------------  ------------  ------------  -----------  ------------  ------------  ------------  ------------  -----------  -----------  -------------  ------------  -------------  -----------  -----------  -------------  ------------  -------------  -----------  ------------  -------------  ------------  -------------  -----------  -----------  -------------  -----------  -------------  -----------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  -----------  -------------  ------------  -------------  ------------  -----------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  -----------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  -----------  -------------  -----------  -------------
          1            31      0.178618
          1                                        36        1.7031
                                                                               2            12       1.27277
                                                                               2                                        23      0.685012
                                                                                                                                                    3            47      0.978405
                                                                                                                                                    3                                        49       2.29719
                                                                                                                                                                                                                         4            4        2.0824
                                                                                                                                                                                                                         4                                       28       2.81526
                                                                                                                                                                                                                                                                                             5            35       1.04332
                                                                                                                                                                                                                                                                                             5                                        42       1.00513
                                                                                                                                                                                                                                                                                                                                                                  6            2        1.32283
                                                                                                                                                                                                                                                                                                                                                                  6                                        25       0.445187
                                                                                                                                                                                                                                                                                                                                                                                                                                        7            5        1.01299
                                                                                                                                                                                                                                                                                                                                                                                                                                        7                                        14       0.989781
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              8            34        2.92242
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              8                                         39        4.90388
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     9            6        3.53601
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     9                                        8         3.6472
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         10            20        1.54249
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         10                                         38        1.41498
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 11            26         3.5669
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 11                                         45        2.57448
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         12            22        2.31199
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         12                                         30       0.340543
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 13            17         1.6077
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 13                                         21        1.18681
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         14            18        2.34172
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         14                                         33       0.527095
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15            7        1.82117
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                                        41       0.811983
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        16           10        0.70116
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        16                                        11        3.77898
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               17            32        2.87189
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               17                                         44        3.84326
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       18            29        2.27213
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       18                                         50        3.07969
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               19            3        1.83147
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               19                                        48       0.718201
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      20            13        2.13204
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      20                                         15        1.91565
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              21            16        2.38837
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              21                                         37       0.484702
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      22            19       0.832255
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      22                                         46        0.73271
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              23            27        1.83983
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              23                                         43        1.01187
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      24            24        1.24043
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      24                                         40       0.448365
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              25            1        1.26316
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              25                                        9        1.36416